In [1]:
import pandas as pd

In [2]:
students = pd.read_csv('clean_data/clean_students.csv', header=0)
students.describe()

         Unnamed: 0
count  28938.000000
mean   16152.647626
std     8628.619434
min       59.000000
25%     8792.250000
50%    16175.500000
75%    23656.750000
max    30969.000000

In [3]:
questions = pd.read_csv('clean_data/clean_questions.csv', header = 0)
questions.describe()

         Unnamed: 0
count  23544.000000
mean   11927.961434
std     6921.396662
min        0.000000
25%     5922.750000
50%    11904.500000
75%    17931.250000
max    23930.000000

In [4]:
answers = pd.read_csv('clean_data/clean_answers.csv', header = 0)
answers.describe()

         Unnamed: 0
count  50402.000000
mean   25528.482521
std    14769.893835
min        0.000000
25%    12732.250000
50%    25494.500000
75%    38322.750000
max    51122.000000

In [5]:
question_scores = pd.read_csv('clean_data/question_scores.csv', header = 0)
question_scores.describe()

              score
count  23928.000000
mean       2.900326
std        4.745618
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max      125.000000

In [6]:
answer_scores = pd.read_csv('clean_data/answer_scores.csv', header = 0)
answer_scores.describe()

              score
count  51138.000000
mean       0.415816
std        0.921717
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max       30.000000

In [7]:
professionals = pd.read_csv('clean_data/professionals.csv', header = 0)
professionals.describe()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
count,28152,25054,25576,26085,28152
unique,28152,2582,2470,22272,28000
top,ef1eee74dec04132a593b9dfea52192c,"New York, New York",Telecommunications,--,2011-12-26 05:00:00 UTC+0000
freq,1,1337,3166,325,45

In [8]:
tag_questions = pd.read_csv('clean_data/tag_questions.csv', header = 0)
tag_questions.describe()

       tag_questions_tag_id
count          76553.000000
mean           17289.690763
std            10308.915329
min               27.000000
25%            11165.000000
50%            18360.000000
75%            26420.000000
max            39250.000000

In [9]:
tag_users = pd.read_csv('clean_data/tag_users.csv', header = 0)
tag_users.describe()

       tag_users_tag_id
count     136663.000000
mean       18971.528629
std         9018.442845
min           27.000000
25%        18065.000000
50%        18807.000000
75%        24132.000000
max        39261.000000

In [10]:
tags = pd.read_csv('clean_data/tags.csv', header = 0)
tags.describe()

        tags_tag_id
count  16269.000000
mean   28511.686336
std     8421.414012
min       27.000000
25%    21711.000000
50%    31101.000000
75%    35207.000000
max    39276.000000

In [18]:
answer_scores.set_index('id', inplace=True, drop=True)
answers.set_index('answers_id', inplace=True, drop=True)
answers_w_scores = answers.join(other=answer_scores, on='answers_id', how='inner')
columns = ['answers_author_id', 'answers_question_id', 'answers_date_added', 'answers_body', 'score']
answers_w_scores = answers_w_scores[columns]
answers_w_scores.head()
answers_w_scores.to_csv('clean_data/answers_w_scores.csv')

In [26]:
# answers_w_scores.head()
# answers_w_scores.set_index('answers_author_id', inplace=True)
# professionals.set_index('professionals_id', inplace=True, drop=True)
# print(professionals.index.values)
# professionals_w_answers = professionals.join(other=answers_w_scores, on='professionals_id', how='inner')
# columns = ['answers_author_id', 'answers_question_id', 'answers_date_added', 'answers_body', 'score']
# answers_w_scores = answers_w_scores[columns]
# professionals_w_answers.fillna(0, inplace=True)
professionals_w_answers.head()
professionals_w_answers.to_csv('clean_data/professionals_w_answers.csv')

In [39]:
# question_scores.set_index('id', inplace=True, drop=True)
# questions.set_index('questions_id', inplace=True, drop=True)
# questions_w_scores = questions.join(other=question_scores, on='questions_id', how='inner')
# columns = ['questions_author_id', 'questions_date_added', 'questions_title', 'questions_body', 'score']
# questions_w_scores = questions_w_scores[columns]
# questions_w_scores.rename(columns={'score': 'questions_score'}, inplace=True)
questions_w_scores.head()
questions_w_scores.to_csv('clean_data/questions_w_scores.csv')

In [48]:
# professionals_w_answers.rename(columns={'score': 'answers_score'}, inplace=True)
# professionals_w_answers.set_index('answers_question_id', inplace=True)
# professionals_w_answers_and_questions = professionals_w_answers.join(other=questions_w_scores, on='answers_question_id', how='inner')
professionals_w_answers_and_questions.head()
professionals_w_answers_and_questions.to_csv('clean_data/professionals_w_answers_.csv')

,professionals_location,professionals_industry,professionals_headline,professionals_date_joined,answers_date_added,answers_body,answers_score,questions_author_id,questions_date_added,questions_title,questions_body,questions_score
answers_question_id,,,,,,,,,,,,
f6b9ca94aed04ba28256492708e74f60,0,0,0,2011-10-05 20:35:19 UTC+0000,2011-10-05 20:42:09 UTC+0000,<p>Basically three things: </p>\n<ol>\n<li>Big...,5,05444a2f42454327b2ac4b463c0adbe0,2011-09-27 15:26:19 UTC+0000,What do top tier consulting firms look for in ...,Please explain the factors consulting firms lo...,6
f6b9ca94aed04ba28256492708e74f60,"New York, New York",0,0,2011-10-18 17:31:26 UTC+0000,2011-10-18 17:39:49 UTC+0000,<p>I would echo CriticalMass's answer. People ...,2,05444a2f42454327b2ac4b463c0adbe0,2011-09-27 15:26:19 UTC+0000,What do top tier consulting firms look for in ...,Please explain the factors consulting firms lo...,6
f6b9ca94aed04ba28256492708e74f60,"Raleigh, North Carolina",Accounting,Senior Associate at PwC,2017-09-29 19:13:13 UTC+0000,2017-09-29 19:57:08 UTC+0000,Do something outside the norm which will give ...,0,05444a2f42454327b2ac4b463c0adbe0,2011-09-27 15:26:19 UTC+0000,What do top tier consulting firms look for in ...,Please explain the factors consulting firms lo...,6
f6b9ca94aed04ba28256492708e74f60,"Boston, Massachusetts",Utilities,Technology Consultant - Associate at PwC,2017-11-10 17:07:12 UTC+0000,2017-11-10 18:12:18 UTC+0000,In addition to everything mentioned in the oth...,0,05444a2f42454327b2ac4b463c0adbe0,2011-09-27 15:26:19 UTC+0000,What do top tier consulting firms look for in ...,Please explain the factors consulting firms lo...,6
f6b9ca94aed04ba28256492708e74f60,"Chicago, Illinois",Information Technology and Services,Associate at PwC,2017-11-10 17:22:55 UTC+0000,2017-11-10 17:46:56 UTC+0000,- Campus Involvement: multiple extra curricula...,0,05444a2f42454327b2ac4b463c0adbe0,2011-09-27 15:26:19 UTC+0000,What do top tier consulting firms look for in ...,Please explain the factors consulting firms lo...,6