In [1]:
import pandas as pd

In [2]:
students = pd.read_csv('clean_data/clean_students.csv', header=0)
students.describe()

         Unnamed: 0
count  28938.000000
mean   16152.647626
std     8628.619434
min       59.000000
25%     8792.250000
50%    16175.500000
75%    23656.750000
max    30969.000000

In [3]:
questions = pd.read_csv('clean_data/clean_questions.csv', header = 0)
questions.describe()

         Unnamed: 0
count  23544.000000
mean   11927.961434
std     6921.396662
min        0.000000
25%     5922.750000
50%    11904.500000
75%    17931.250000
max    23930.000000

In [4]:
answers = pd.read_csv('clean_data/clean_answers.csv', header = 0)
answers.describe()

         Unnamed: 0
count  50402.000000
mean   25528.482521
std    14769.893835
min        0.000000
25%    12732.250000
50%    25494.500000
75%    38322.750000
max    51122.000000

In [5]:
question_scores = pd.read_csv('clean_data/question_scores.csv', header = 0)
question_scores.describe()

              score
count  23928.000000
mean       2.900326
std        4.745618
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max      125.000000

In [6]:
answer_scores = pd.read_csv('clean_data/answer_scores.csv', header = 0)
answer_scores.describe()

              score
count  51138.000000
mean       0.415816
std        0.921717
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max       30.000000

In [7]:
professionals = pd.read_csv('clean_data/professionals.csv', header = 0)
professionals.describe()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
count,28152,25054,25576,26085,28152
unique,28152,2582,2470,22272,28000
top,ef1eee74dec04132a593b9dfea52192c,"New York, New York",Telecommunications,--,2011-12-26 05:00:00 UTC+0000
freq,1,1337,3166,325,45

In [8]:
tag_questions = pd.read_csv('clean_data/tag_questions.csv', header = 0)
tag_questions.describe()

       tag_questions_tag_id
count          76553.000000
mean           17289.690763
std            10308.915329
min               27.000000
25%            11165.000000
50%            18360.000000
75%            26420.000000
max            39250.000000

In [9]:
tag_users = pd.read_csv('clean_data/tag_users.csv', header = 0)
tag_users.describe()

       tag_users_tag_id
count     136663.000000
mean       18971.528629
std         9018.442845
min           27.000000
25%        18065.000000
50%        18807.000000
75%        24132.000000
max        39261.000000

In [10]:
tags = pd.read_csv('clean_data/tags.csv', header = 0)
tags.describe()

        tags_tag_id
count  16269.000000
mean   28511.686336
std     8421.414012
min       27.000000
25%    21711.000000
50%    31101.000000
75%    35207.000000
max    39276.000000

In [18]:
answer_scores.set_index('id', inplace=True, drop=True)
answers.set_index('answers_id', inplace=True, drop=True)
answers_w_scores = answers.join(other=answer_scores, on='answers_id', how='inner')
columns = ['answers_author_id', 'answers_question_id', 'answers_date_added', 'answers_body', 'score']
answers_w_scores = answers_w_scores[columns]
answers_w_scores.head()
answers_w_scores.to_csv('clean_data/answers_w_scores.csv')